<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */
            border:2px solid blue ;
            /* outline: 2px solid red;
            outline-offset: 20px; */
            /* border-top: 2px solid red;
            border-right: 10px double blue;
            border-bottom: 1px dotted green;
            border-left: 2px solid pink; */

            /* border-radius: 20px; */
            /* border-top-left-radius:20px 70px ;
            border-top-right-radius:20px 70px ;
            border-bottom-right-radius:20px 70px ;
            border-bottom-left-radius:20px 70px ; */

            /* padding is used to create space between border and content */
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
                  /* t    r    b    l */
            /* padding:20px 30px 40px 50px; */
                    /* tb lr */
            /* padding:50px 30px ; */
                    /* all side */
            /* padding:50px ; */

            /* Margin is used to create space outside the border */
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin: 10px 20px; */
            /* margin: 50px; */
            /* margin-top: -100px; */
        }
    </style>
</head>
<body>

    <div>
        content
    </div>
    
</body>
</html>