<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box; 
        }
        div{
            /* box-sizing: border-box; */
            height: 200px;
            width: 200px;
            padding: 50px 30px;
            border: 2px solid black;
            margin: 20px;
            /* background-color: red; */
        }
        section{
            /* box-sizing: border-box; */
            height: 200px;  
            width: 250px;   
            padding: 50px 30px 20px 10px;
            border: 2px solid black;
            margin: 20px;
            /* background-color: red; */
        }
    </style>
</head>
<body>
       <div>
        height= 304px
        width=  264px
       </div>

       <section>
        height= 274px
        width=  294px
       </section>

       
</body>
</html>