<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: #f39c12;
      animation: rotateThenCircle 5s forwards;
      animation: rotateThensquare 5s backwards;
      margin: 50px;
    }

    @keyframes rotateThenCircle {
      0% {
        border-radius: 0%;
        transform: rotate(0deg);
      }
      50% {
        border-radius: 0%;
        transform: rotate(90deg); /* rotate to the right */
      }
      100% {
        border-radius: 50%; /* now become circle */
        transform: rotate(90deg); /* stay rotated */
      }
    }
    @keyframes rotateThensquare {
        0% {
        border-radius: 0%;
        transform: rotate(0deg);
      }
      50% {
        border-radius: 0%;
        transform: rotate(90deg); /* rotate to the right */
      }
      100% {
        border-radius: 50%; /* now become square */
        transform: rotate(90deg); /* stay rotated */
      }

        
    }
  </style>
</head>
<body>

  <div class="box"></div>

</body>
</html>

