<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            height: 500px;
            /* width: 50%; */
            border: 2px solid green;
            /* position: relative; */
        }
        div{
            height: 100px;
            width: 100px;
            /* background:radial-gradient(red,blue,green); */
            border: 1px solid red;
        }
        #item-2{
           position: absolute;
           top: 0px;
           right: 0px;
        }
    </style>
</head>
<body>
      <section>
         <div id="item-1">1</div>
       <div id="item-2">2</div>
      </section>
     
</body>
</html>