<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 120px;
            border: 1px solid ;
        }
        #item-1{
            background-color: red;
        }
        #item-2{
            background-color: rgb(87, 223, 14);
            margin-top: -50px;
            margin-left: 50px;
            position: relative;
            z-index: -1;
        }
        #item-3{
            background-color: rgb(4, 12, 233);
            margin-top: -50px;
            margin-left: 100px;
            position: relative;
            z-index: -2;

            /* overflow: visible; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
        }


    </style>
</head>
<body>
       <div id="item-1">1</div>
       <div id="item-2">2</div>
       <div id="item-3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui obcaecati laboriosam ipsa odit ad neque cumque quas voluptates debitis tempora voluptate consequuntur aliquid accusantium culpa nihil facere, laborum adipisci. Velit.
       </div>
</body>
</html>
