<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #parentContainer,#childparent{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 100%;
        }
        .child img{
            width: 100%;
        }
        .imgdiv{
            width: 20%;
        }
        .imgdiv img{
            width: 100%;
        }
        .txtdiv{
            width: 75%;
        }



        #healthy{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .healthy-child{
            width: 100%;
            /* border: 1px solid red; */
            margin: 10px;
        }
        .healthy-child p{
            text-align: justify;
            margin: 50px 0px;
            line-height: 40px;
            font-size: 20px;
        }
       .healthy-child img{
        width: 100%;
       }


       #card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
       }

       .card-item{
        width: 100%;
        border: 2px solid black;
        margin: 10px;
       }
       .card-item button{
        margin-bottom: 20px;
        padding: 10px;
        background-color: greenyellow;
        border-radius: 10px;
        border-color: white;
    }
    #btn{
        
        text-align: center;
       }
       .card-item img{
        width:100%;
       }


        @media only screen and (min-width:768px){
            .child{
            width: 48%;
        }
        .imgshape{
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        }

        .healthy-child{
            width: 47%;
        }

        .card-item{
        width:47%;
      
       }

        }

        @media only screen and (min-width:1200px){
            #uniq{
                width: 100%;
                margin-bottom: 100px;
            }

            .imgdiv{
            width: 15%;
        }
         .imgshape{
           clip-path: circle(50% at 50% 50%);
        }

        .child img{
            width: 80%;
        }
         .card-item{
        width:30%;
      
       }
        }
    </style>
</head>

<body>
    <section id="parentContainer">
        <div class="child">
            <img src="https://organicindia.com/cdn/shop/files/613X630-tulsi-farm-image.png?v=1666268098" alt="" class="imgshape">
        </div>
        <div class="child">
            <div id="childparent">
                <div id="uniq">
                    <h2>GET THE ‘TULSI’ WELLNESS EDGE
                    </h2>
                </div>
                <div class="imgdiv">
                    <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="">
                </div>
                <div class="txtdiv">
                    <h4>GUARD AGAINST COUGH, COLD & POLLUTION</h4>
                    <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties that
                        help fight infections, hasten the healing of wounds and increase immunity against cough and
                        cold.

                    </p>
                </div>
                <div class="imgdiv">
                    <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="">
                </div>
                <div class="txtdiv">
                    <h4>GUARD AGAINST COUGH, COLD & POLLUTION</h4>
                    <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties that
                        help fight infections, hasten the healing of wounds and increase immunity against cough and
                        cold.

                    </p>
                </div>
                <div class="imgdiv">
                    <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="">
                </div>
                <div class="txtdiv">
                    <h4>GUARD AGAINST COUGH, COLD & POLLUTION</h4>
                    <p>Tulsi is long known to have anti-inflammatory, anti-bacterial, and anti-viral properties that
                        help fight infections, hasten the healing of wounds and increase immunity against cough and
                        cold.

                    </p>
                </div>
            </div>
        </div>

    </section>



    <section id="healthy">
           <div class="healthy-child">
                <h2>HEALTHY CONSCIOUS LIVING</h2>
                <p>Healthy Conscious Living includes conscious business practices to ensure our impact on our world and communities is a positive one. At the foundation of ORGANIC INDIA’s products, company, and sourcing is regenerative agriculture that not only sustains but replenishes the earth; fair trade practices that support and honour farmer partners with equitable wages, health care, and ongoing organic agricultural training; and a LEED Platinum certified production facility that is a marvel of top-tier sustainable design, construction, and operations. This all culminates in the creation of Organic, Non-GMO herbal teas and supplements that support the health of the population, the vibrancy of the planet, and the livelihood of communities in India.</p>
                <button>SHOP NOW</button>
            
           </div>
           <div class="healthy-child">
                  <img src="https://organicindia.com/cdn/shop/files/1240X1020-Video-Thumbnail_27360147-2798-488b-8763-e27ceca85973.png?v=1676028945" alt="">
           </div>
    </section>



    <section id="card">
        <div class="card-item">
            <img src="https://organicindia.com/cdn/shop/articles/nutrition-week-blog-banner_1697b3a5-5e6c-4345-bdb9-b4c76ffa24d3_535x420_crop_center.jpg?v=1747308677" alt="Image Not Found">
            <h3>This is Title</h3>
            <p>Lorem ipsum dolor sit amet.</p>
           <div id="btn">
             <button>Add To Cart</button>
           </div>
        </div>
        <div class="card-item">
            <img src="https://organicindia.com/cdn/shop/articles/nutrition-week-blog-banner_1697b3a5-5e6c-4345-bdb9-b4c76ffa24d3_535x420_crop_center.jpg?v=1747308677" alt="Image Not Found">
            <h3>This is Title</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Add To Cart</button>
        </div>
        <div class="card-item">
            <img src="https://organicindia.com/cdn/shop/articles/nutrition-week-blog-banner_1697b3a5-5e6c-4345-bdb9-b4c76ffa24d3_535x420_crop_center.jpg?v=1747308677" alt="Image Not Found">
            <h3>This is Title</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Add To Cart</button>
        </div>
    </section>
</body>

</html>