<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 500px;
            border: 2px solid green;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        div{
            height: 100px;
            /* width: 100px; */
            border: 1px solid red;
            width: 100%;
            background-color: green;
        }


        @media only screen and (min-width:768px)
        {
         div{
            width: 48%;
            background-color: rgb(87, 10, 230);
        }
        }

        @media only screen and (min-width:1200px){
           div{
            width: 23%;
            background-color: rgb(243, 94, 8);
        } 
        }
    </style>
</head>
<body>
       <section>
           <div>data1</div>
           <div>data2</div>
           <div>data3</div>
           <div>data4</div>
       </section>
</body>
</html>