<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 100px auto;
      height: 100vh;
      gap: 2px;
      border: 3px solid black;
    }

    .top-left {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      border: 3px solid black;
    }

    .top-right {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      border: 3px solid black;
    }

    .sidebar {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      border: 3px solid black;
    }

    .main-content {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      padding: 20px;
      border: 3px solid black;
    }

    .box {
      border: 3px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="sidebar">Sidebar</div>
    <div class="main-content">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
    </div>
  </div>
</body>
</html>
